{
    "C_Cpp.errorSquiggles": "disabled",
    "idf.currentSetup": "c:\\Users\\liuyong\\esp\\v5.4.1\\esp-idf",
    "idf.flashType": "UART",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32s3.cfg"
    ]
}